server.port=9090

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/product-service?authSource=admin

# mongodb sorgularini loga yazacak.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




